<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather Map Project</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
  <script src="js/keys.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">
  </script>
  <script src="js/geocoding-utilz.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css' rel='stylesheet' />



</head>
<style>
.container {
  background-color: rgb(228, 251, 255);
}

  h1 {
    display: flex;
    justify-content: center;
    background-color: rgb(62, 219, 240);
    color: whitesmoke;
  }
  #search-bar{
    border-radius: 12px;
    width: 15rem;
    margin: 20px;
    background-color: lightgrey;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
  }
  #searchLocationButton{
    border-radius: 12px;
    background-color: springgreen;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  #map {
    width: 600px;
    height: 600px;
    border: 3px solid black;

  }
  #coordinates{
  margin-left: 30rem;
    margin-bottom: 2rem;
  }
  .dailyCards {
    flex-direction: row;
    /*display: flex;*/
    height: 20rem;
    width: 20rem;
    margin: auto;

  }

  .cards{
    border: 1px solid black

  }
  ul{
    list-style: none;
  }
  .card-body {
    background-color: rgb(201, 216, 182);
  }
  .list-group {
    background-color: rgb(87, 131, 123);
  }

  .sunRiseTheme {
    background-color: rgb(241, 236, 195);
  }
  .sunSetTheme {
    background-color:rgb(110, 133, 178);
  }
  .coordinates {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    position: absolute;
    bottom: 40px;
    left: 10px;
    /*padding: 5px 10px;*/
    margin: 0;
    font-size: 11px;
    line-height: 18px;
    border-radius: 3px;
    display: none;
  }
.coordinates {
  display: flex;
  justify-content: space-around;
  border: 3px solid blue;
}
#map{
  margin: auto;

}
</style>
<!---->
<body>
<main class="container">
<!--  heading part  -->
<h1>Weather Map</h1>
  <h3 id="startingLocation">location</h3>
  <h5 id="dateTime"></h5>
<!--adding a search button-->
  <input class="w-40" id="search-bar" type="text"  placeholder='Enter location'>
  <button id="searchLocationButton" >Search location</button>




<!--  this is the map -->
<div id="map"></div>
<!--  added a section for displaying coordinates -->
  <pre id="coordinates" class="coordinates"></pre>
<!--  cards section  -->
  <div class="cards" style="width: 18rem;">
<!--    <img src="..." class="card-img-top" alt="...">-->

    <div class="card-body">
      <h5 class="card-title" id="card-title">Day of week</h5>
    </div>

    <div class="cardStyle"  id="card-seperator">
    <ul class="list-group list-group-flush">
      Temp High:
      <li class="Temp-high" id="temp-high">Temp High</li>
      Temp Low:
      <li class="Temp-low" id="temp-low">Temp Low</li>

    </ul>
  </div>

    <div class="card-lower">
      <ul class="list-group list-group-flush">
        <div class="sunRiseTheme">
          <h5>Sunrise Time</h5>
          <li class="sunrise" id="sunRise">Sunrise Time</li>
        </div>
       <div class="sunSetTheme">
         <h5>Sunset Time</h5>
         <li class="sunset" id="sunSet">Sunset Time</li>
       </div>

      </ul>
    </div>
  </div>

<div class="dailyCards d-flex row "></div>


<!--  console.log(new Date((data.current.dt * 1000))); <--- to get time-->
<!--  data.current.temp-->
<!--  data.current.sunrise * 1000-->
<!--  data.current.sunset * 1000-->

<script>
  "use strict"
  mapboxgl.accessToken = MAP_API_TOKEN
  var map = new mapboxgl.Map({
    container: 'map', // container ID
    style: 'mapbox://styles/mapbox/streets-v9', // style URL
    center: [-101.83699606188445, 35.19293183690479], // starting position [lng, lat]
    zoom: 10 // starting zoom
  });

//adding marker
  const marker = new mapboxgl.Marker({draggable: true})
          .setLngLat([-101.83699606188445, 35.19293183690479])
          .addTo(map);
  // console.log(marker)
  function onDragEnd() {
    const lngLat = marker.getLngLat();
    coordinates.style.display = 'block';
    coordinates.innerHTML = `Longitude: ${lngLat.lng}<br />Latitude: ${lngLat.lat}`;
  }

  // console.log(onDragEnd())
  marker.on('dragend', onDragEnd)

  //weather map
  $.get('https://api.openweathermap.org/data/2.5/onecall', {
    appid: WEATHER_API_TOKEN,
    lat:35.2220,
    lon: -101.8313,
    units: 'imperial',
    exclude: 'minutely,hourly'
  }).done(function (data){
    console.log(data);
   var timeAndDate = new Date((data.current.dt * 1000));
   var currentTemp = data.current.temp;
   var sunriseTime = (new Date((data.current.sunrise * 1000)));
   var sunsetTime = (new Date((data.current.sunset * 1000)))
   var highTemp = data.daily[0].temp.max
   var lowTemp = data.daily[0].temp.min
   var pressure = ((data.current.pressure))
   // var humidity = data.daily.humidity[]

    document.getElementById('card-title').innerText = dateTimeMonthYear
    document.getElementById('temp-high').innerText = currentTemp
    document.getElementById('temp-high').innerText = highTemp
    document.getElementById('temp-low').innerText = lowTemp
    document.getElementById('sunRise').innerText = sunriseTime
    document.getElementById('sunSet').innerText = sunsetTime
    document.getElementById('dateTime').innerText = dateTimeMonthYear


    // document.getElementById('startingLocation').innerText =
    // console.log('time and date log')
    // console.log(new Date((data.current.dt * 1000)));
    // console.log('temp log')
    // console.log(data.current.temp);
    // console.log('sunrise log')
    // console.log((new Date((data.current.sunrise * 1000))));
    // console.log('sunset log')
    // console.log((new Date((data.current.sunset * 1000))));



    $('.dailyCards').html('');
    data.daily.forEach(function (dailyWeather) {
      $('.dailyCards').append('<div class="card bg-light m-3">' + '<div class="card-header">' + new Date(dailyWeather.sunrise * 1000) + '</div>' +
              '<div class="card-body col">' +
              '<p class="card-text col">' + 'Temp Low: ' + dailyWeather.temp.min + "  " + 'Temp High: ' + dailyWeather.temp.max + '</p>' + '</div>' +
              '<ul class="list-group list-group-flush">' +
              '<li class="list-group-item">Description: <span class="desctription">' + dailyWeather.weather[0].description + '</span></li>' +
              '<li class="list-group-item">Sunrise: <span class="sunrise">' + sunriseTime + timeAndDate +'</span></li>' +
              '<li class="list-group-item">Sunset: <span class="sunset">' + sunsetTime + timeAndDate +'</span></li>' +
              '<li class="list-group-item">Pressure: <span class="pressure">' + pressure + '</span></li>' +
              '</ul>' + '</div>');
    });

    $("#searchLocationButton").on('click', function (e) {
      e.preventDefault();
      geocode($('#search-bar').val(), MAP_API_TOKEN).then(function (result) {
        map.setCenter(result);
        console.log(result)
        // $.get('https://api.openweathermap.org/data/2.5/onecall', {
        //                appid: WEATHER_API_TOKEN,
        //                lat: result[0],
        //                lon: result[1],
        //                units: 'imperial'})


    // $("#searchLocationButton").on('click', function (e) {
    //   e.preventDefault();
    //   geocode($('#search-bar').val(), MAP_API_TOKEN).then(function (result) {
    //     map.setCenter(result);
    //     $.get('https://api.openweathermap.org/data/2.5/onecall', {
    //              appid: WEATHER_API_TOKEN,
    //              lat: result[0],
    //              lon: result[1],
    //              units: 'imperial'})

  }).fail(function (error){
    console.log(error);
  });
    });
  });
  var currentdate = new Date();
  var dateTimeMonthYear =
          + (currentdate.getMonth()+1)  + "/"
          + currentdate.getDate() + "/"
          + currentdate.getFullYear();


 // search button
 //  $("#searchLocationButton").on('click', function (e) {
 //    e.preventDefault();
 //    geocode($('#search-bar').val(), MAP_API_TOKEN).then(function (result) {
 //      map.setCenter(result);


</script>
</main>
</body>
</html>